{
  "name": "nrc",
  "version": "1.17.0",
  "description": "Open Notificaties",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "node build.js",
    "test": "echo 'no tests defined' && exit 1",
    "watch": "node build.js --watch",
    "appliance:serve-config": "http-server deployment/appliance/debian-config"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:open-zaak/open-notificaties"
  },
  "author": "Maykin",
  "license": "EUPL-1.2",
  "homepage": "https://github.com/open-zaak/open-notificaties",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "autoprefixer": "^10.4.16"
  },
  "devDependencies": {
    "esbuild": "latest",
    "esbuild-sass-plugin": "latest",
    "sass-embedded": "latest",
    "microscope-sass": "^2.0.0",
    "http-server": "^14.1.1"
  }
}
